## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-wait</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Nevyrizena rezervace</subject>

<email-address>sara.maderova@seznam.cz</email-address>
<plain-html>L</plain-html>

<section-01>
<form-date>20/04/2020</form-date>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z37-doc-number>000289968</z37-doc-number>
<z37-item-sequence>000010</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>15273937</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>17/04/2020</z37-open-date>
<z37-open-hour>23:55</z37-open-hour>
<z37-request-date>17/04/2020</z37-request-date>
<z37-end-request-date>17/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000329815</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004172355405</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<request-type></request-type>
<z36-rec-key>000289968000010</z36-rec-key>
<z36-doc-number>000289968</z36-doc-number>
<z36-item-sequence>000010</z36-item-sequence>
<z36-id>77395727</z36-id>
<z36-number>005956279</z36-number>
<z36-material>BOOK</z36-material>
<z36-sub-library>PedF M. Rettigové</z36-sub-library>
<z36-status>15/05/20##Požadováno</z36-status>
<z36-loan-date>16/01/2020</z36-loan-date>
<z36-loan-hour>12:15</z36-loan-hour>
<z36-effective-due-date>00000000</z36-effective-due-date>
<z36-due-date>15/05/2020</z36-due-date>
<z36-due-hour>23:59</z36-due-hour>
<z36-returned-date></z36-returned-date>
<z36-returned-hour></z36-returned-hour>
<z36-item-status>04</z36-item-status>
<z36-bor-status>01 - Student</z36-bor-status>
<z36-letter-number>0</z36-letter-number>
<z36-letter-date></z36-letter-date>
<z36-no-renewal>3</z36-no-renewal>
<z36-note-1></z36-note-1>
<z36-note-2></z36-note-2>
<z36-loan-cataloger-name>VAL</z36-loan-cataloger-name>
<z36-loan-cataloger-ip>PEDFR2501</z36-loan-cataloger-ip>
<z36-return-cataloger-name></z36-return-cataloger-name>
<z36-return-cataloger-ip></z36-return-cataloger-ip>
<z36-renew-cataloger-name>WWW-OPAC</z36-renew-cataloger-name>
<z36-renew-cataloger-ip>85.70.128.19</z36-renew-cataloger-ip>
<z36-renew-mode>WEB</z36-renew-mode>
<z36-bor-type></z36-bor-type>
<z36-note-alpha></z36-note-alpha>
<z36-recall-date></z36-recall-date>
<z36-recall-due-date></z36-recall-due-date>
<z36-last-renew-date>08/03/2020</z36-last-renew-date>
<z36-original-due-date>07/04/2020</z36-original-due-date>
<z36-process-status></z36-process-status>
<z36-loan-type></z36-loan-type>
<z36-proxy-id></z36-proxy-id>
<z36-recall-type></z36-recall-type>
<z36-return-location></z36-return-location>
<z36-return-sub-location></z36-return-sub-location>
<z36-source></z36-source>
<z36-delivery-time></z36-delivery-time>
<z36-tail-time></z36-tail-time>
<z36-upd-time-stamp>202004081837099</z36-upd-time-stamp>
<z36-loan-cataloger-ip-v6></z36-loan-cataloger-ip-v6>
<z36-return-cataloger-ip-v6></z36-return-cataloger-ip-v6>
<z36-renew-cataloger-ip-v6></z36-renew-cataloger-ip-v6>
<z30-doc-number>289968</z30-doc-number>
<z30-item-sequence>    1.0</z30-item-sequence>
<z30-barcode>2592051412</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>02/11/2005</z30-open-date>
<z30-update-date>07/11/2008</z30-update-date>
<z30-cataloger>MAR</z30-cataloger>
<z30-date-last-return>27/09/2019</z30-date-last-return>
<z30-hour-last-return>14:00</z30-hour-last-return>
<z30-ip-last-return>PEDFR2502</z30-ip-last-return>
<z30-no-loans>052</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F38416</z30-call-no>
<z30-call-no-key>f38416</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nepodtrhaná</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number>2592051412</z30-inventory-number>
<z30-inventory-number-date>02/11/2005</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>043</z30-maintenance-count>
<z30-process-status-date>00000000</z30-process-status-date>
<z30-upd-time-stamp>202001161215039</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<email-address>sara.maderova@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC183646759</z302-key-01>
<z302-key-51>048D27DA786180</z302-key-51>
<z302-key-52>TNTTFCM</z302-key-52>
<z302-id>15273937</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>maderova sara                         15273937</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>15/09/2016</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Maděrová, Sára</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>FF - uživatelé</z302-home-library>
<z302-field-1>Přihláška podepsána: 05.10.2016 v FF01</z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 21:21:36 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>11/04/1997</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212121373</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Sára Maděrová</z302-address-0>
<z302-address-1>Lumírova 11</z302-address-1>
<z302-address-2>Praha 2</z302-address-2>
<z302-zip>120 00</z302-zip>
<z302-email-address>sara.maderova@seznam.cz</z302-email-address>
<z302-telephone>607823581</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<bib-info>Respektovat a být respektován / Pavel Kopřiva ... [et al.].   Kroměříž : Spirála, 2005 (#000289968)</bib-info>
<z13-doc-number>289968</z13-doc-number>
<z13-year>2005</z13-year>
<z13-open-date>02/11/2005</z13-open-date>
<z13-update-date>08/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>Respektovat a být respektován /</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Kroměříž : Spirála, 2005</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>80-901873-6-6 (brož.) : Kč 260,-</z13-isbn-issn>
<z13-upd-time-stamp>201705062313566</z13-upd-time-stamp>
<z13u-doc-number>000289968</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Respektovat a být respektován / -- Kroměříž : Spirála, 2005 -- 282 s. : 25 cm [000289968]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Respektovat a být respektován / Pavel Kopřiva ... [et al.]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Respektovat a být respektován / Pavel Kopřiva ... [et al.]##Kroměříž : Spirála, 2005##282 s. : il. ; 25 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>282 s. : il. ; 25 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>260</z13u-user-defined-5-code>
<z13u-user-defined-5>Spirála,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- a=Kroměříž : * b=Spirála, * c=2005 * .</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Respektovat a být respektován /  Kroměříž : Spirála, 2005  282 s. : il. ; 25 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>18</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-wait</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Nevyrizena rezervace</subject>

<email-address>barca.sieglova@seznam.cz</email-address>
<plain-html>L</plain-html>

<section-01>
<form-date>20/04/2020</form-date>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z37-doc-number>001612350</z37-doc-number>
<z37-item-sequence>000060</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>91960994</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>17/04/2020</z37-open-date>
<z37-open-hour>14:47</z37-open-hour>
<z37-request-date>17/04/2020</z37-request-date>
<z37-end-request-date>17/09/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000329740</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004171447184</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<request-type></request-type>
<z36-rec-key>001612350000060</z36-rec-key>
<z36-doc-number>001612350</z36-doc-number>
<z36-item-sequence>000060</z36-item-sequence>
<z36-id>15273937</z36-id>
<z36-number>005954149</z36-number>
<z36-material>BOOK</z36-material>
<z36-sub-library>PedF M. Rettigové</z36-sub-library>
<z36-status>15/05/20##Požadováno</z36-status>
<z36-loan-date>15/01/2020</z36-loan-date>
<z36-loan-hour>10:27</z36-loan-hour>
<z36-effective-due-date>00000000</z36-effective-due-date>
<z36-due-date>15/05/2020</z36-due-date>
<z36-due-hour>23:59</z36-due-hour>
<z36-returned-date></z36-returned-date>
<z36-returned-hour></z36-returned-hour>
<z36-item-status>04</z36-item-status>
<z36-bor-status>01 - Student</z36-bor-status>
<z36-letter-number>0</z36-letter-number>
<z36-letter-date></z36-letter-date>
<z36-no-renewal>2</z36-no-renewal>
<z36-note-1></z36-note-1>
<z36-note-2></z36-note-2>
<z36-loan-cataloger-name>TOMASOVA</z36-loan-cataloger-name>
<z36-loan-cataloger-ip>PEDFR2501</z36-loan-cataloger-ip>
<z36-return-cataloger-name></z36-return-cataloger-name>
<z36-return-cataloger-ip></z36-return-cataloger-ip>
<z36-renew-cataloger-name>WWW-OPAC</z36-renew-cataloger-name>
<z36-renew-cataloger-ip>94.230.156.6</z36-renew-cataloger-ip>
<z36-renew-mode>WEB</z36-renew-mode>
<z36-bor-type></z36-bor-type>
<z36-note-alpha></z36-note-alpha>
<z36-recall-date></z36-recall-date>
<z36-recall-due-date></z36-recall-due-date>
<z36-last-renew-date>04/03/2020</z36-last-renew-date>
<z36-original-due-date>03/04/2020</z36-original-due-date>
<z36-process-status></z36-process-status>
<z36-loan-type></z36-loan-type>
<z36-proxy-id></z36-proxy-id>
<z36-recall-type></z36-recall-type>
<z36-return-location></z36-return-location>
<z36-return-sub-location></z36-return-sub-location>
<z36-source></z36-source>
<z36-delivery-time></z36-delivery-time>
<z36-tail-time></z36-tail-time>
<z36-upd-time-stamp>202004081837269</z36-upd-time-stamp>
<z36-loan-cataloger-ip-v6></z36-loan-cataloger-ip-v6>
<z36-return-cataloger-ip-v6></z36-return-cataloger-ip-v6>
<z36-renew-cataloger-ip-v6></z36-renew-cataloger-ip-v6>
<z30-doc-number>1612350</z30-doc-number>
<z30-item-sequence>    6.0</z30-item-sequence>
<z30-barcode>2592133674</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>24/09/2013</z30-open-date>
<z30-update-date>25/09/2013</z30-update-date>
<z30-cataloger>SVOBODOVA</z30-cataloger>
<z30-date-last-return>14/01/2020</z30-date-last-return>
<z30-hour-last-return>14:11</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>045</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F48656b</z30-call-no>
<z30-call-no-key>f48656b</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>58575</z30-order-number>
<z30-inventory-number>2592133674</z30-inventory-number>
<z30-inventory-number-date>24/09/2013</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>461.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>PORTAL-PEDF</z30-vendor-code>
<z30-invoice-number>VF41-6774/2013</z30-invoice-number>
<z30-line-number>00005</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>045</z30-maintenance-count>
<z30-process-status-date>20130925</z30-process-status-date>
<z30-upd-time-stamp>202001151027176</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<email-address>barca.sieglova@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC991960994</z302-key-01>
<z302-key-51>9B80DFAB</z302-key-51>
<z302-key-52>KMFCJCS</z302-key-52>
<z302-id>91960994</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>sieglova barbora                      91960994</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>24/08/2016</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Sieglová, Barbora</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1>Přihláška podepsána: 31.01.2018 v BPSYC</z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:45:38 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>24/03/1997</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212346265</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Barbora Sieglová</z302-address-0>
<z302-address-1>Jungmannova 1162</z302-address-1>
<z302-address-2>Český Brod</z302-address-2>
<z302-zip>282 01</z302-zip>
<z302-email-address>barca.sieglova@seznam.cz</z302-email-address>
<z302-telephone>420720188853</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<bib-info>Pedagogický slovník / Jan Průcha, Eliška Walterová, Jiří Mareš. (#001612350)</bib-info>
<z13-doc-number>1612350</z13-doc-number>
<z13-year>2013</z13-year>
<z13-open-date>23/08/2013</z13-open-date>
<z13-update-date>10/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Průcha, Jan, 1934- jk01101419 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Pedagogický slovník /</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Praha : Portál, 2013</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-262-0403-9 (vázáno)</z13-isbn-issn>
<z13-upd-time-stamp>201705062334451</z13-upd-time-stamp>
<z13u-doc-number>001612350</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Pedagogický slovník / Průcha, Jan, 1934- -- Praha : Portál, 2013 -- Sedmé, aktualizované a rozšířené vydání -- 395 stran [001612350]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Pedagogický slovník / Jan Průcha, Eliška Walterová, Jiří Mareš</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Průcha, Jan, 1934-##Pedagogický slovník / Jan Průcha, Eliška Walterová, Jiří Mareš##Sedmé, aktualizované a rozšířené vydání##395 stran</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>395 stran</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Portál,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Průcha, Jan, Pedagogický slovník /  395 stran</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>22 * 12</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
</section-01>

</printout>
