## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>20/04/2020</form-date>
<bib-info>Chemie. 8, Chemie pro osmý ročník základní školy / [Tibor Šramko ... [et al.].   Praha : Státní pedagogické nakladatelství, 1985 (#000271727)</bib-info>
<z13-doc-number>271727</z13-doc-number>
<z13-year>1985</z13-year>
<z13-open-date>19/08/2005</z13-open-date>
<z13-update-date>07/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code></z13-author-code>
<z13-author></z13-author>
<z13-title-code>24500</z13-title-code>
<z13-title>Chemie. 8, Chemie pro osmý ročník základní školy /</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Praha : Státní pedagogické nakladatelství, 1985</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201705062312535</z13-upd-time-stamp>
<z13u-doc-number>000271727</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Chemie. 8, Chemie pro osmý ročník základní školy / -- Praha : Státní pedagogické nakladatelství, 1985 -- 3. vyd. -- 138 s. : [000271727]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Chemie. 8, Chemie pro osmý ročník základní školy / [Tibor Šramko ... [et al.]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Chemie. 8, Chemie pro osmý ročník základní školy / [Tibor Šramko ... [et al.]##3. vyd.##Praha : Státní pedagogické nakladatelství, 1985##138 s. : obr.</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>138 s. : obr.</z13u-user-defined-4>
<z13u-user-defined-5-code>260</z13u-user-defined-5-code>
<z13u-user-defined-5>Státní pedagogické nakladatelství,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- a=Praha : * b=Státní pedagogické nakladatelství, * c=1985 * . -- (Učebnice pro základní školy.</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Chemie. 8, Chemie pro osmý ročník základní školy / Učebnice pro základní školy  Praha : Státní pedagogické nakladatelství, 1985  138 s. : obr.</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Rejstř. -- Schvál. ... jako první vydání učebnice Chemie pro 8. ročník základní školy.</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10>chemie, učebnice pro ZŠ</z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>271727</z30-doc-number>
<z30-item-sequence>    1.0</z30-item-sequence>
<z30-barcode>2598501203</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>19/08/2005</z30-open-date>
<z30-update-date>14/07/2009</z30-update-date>
<z30-cataloger>VAL</z30-cataloger>
<z30-date-last-return></z30-date-last-return>
<z30-hour-last-return></z30-hour-last-return>
<z30-ip-last-return></z30-ip-last-return>
<z30-no-loans>000</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>U627ch</z30-call-no>
<z30-call-no-key>u627ch</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number>2598501203</z30-inventory-number>
<z30-inventory-number-date>19/08/2005</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>000</z30-maintenance-count>
<z30-process-status-date>00000000</z30-process-status-date>
<z30-upd-time-stamp>200001011200000</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>000271727</z37-doc-number>
<z37-item-sequence>000010</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>36279811</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>20/04/2020</z37-open-date>
<z37-open-hour>09:49</z37-open-hour>
<z37-request-date>20/04/2020</z37-request-date>
<z37-end-request-date>20/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ano</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000330222</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004200949385</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>372729</z52-seq-number>
<email-address>karolina.kavanova@gmail.com</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC183649483</z302-key-01>
<z302-key-51>041C21BAA95580</z302-key-51>
<z302-key-52>MDDNPJK</z302-key-52>
<z302-id>36279811</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kavanova karolina                     36279811</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>20/04/2020</z302-open-date>
<z302-update-date>20/04/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kavanová, Karolína</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library></z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Importováno: 20.04.2020 00:00:05 (reg_new)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>03/10/1996</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms></z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202004200000068</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Karolína Kavanová</z302-address-0>
<z302-address-1>Sudoměřská 893/52</z302-address-1>
<z302-address-2>Praha 3</z302-address-2>
<z302-address-4>Česká republika</z302-address-4>
<z302-zip>130 00</z302-zip>
<z302-email-address>karolina.kavanova@gmail.com</z302-email-address>
<z302-telephone>420732431915</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>36279811</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>20/04/2020</z305-open-date>
<z305-update-date>20/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20200420</z305-registration-date>
<z305-expiry-date>20/04/2023</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date></z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>E-souhlas zadán: 19.04.2020 23:43:59 (reg_new)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004200000070</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC183649483</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>01VER183649109</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>36279811</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202004200000070</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>20/04/2020</form-date>
<bib-info>Chemie : učební osnovy pro 8. a 9. ročník / Ministerstvo školství, mládeže a tělovýchovy České republiky.   Praha : Fortuna, 1996 (#000271722)</bib-info>
<z13-doc-number>271722</z13-doc-number>
<z13-year>1996</z13-year>
<z13-open-date>19/08/2005</z13-open-date>
<z13-update-date>07/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1101</z13-author-code>
<z13-author>Česko. Ministerstvo školství, mládeže a tělovýchovy kn20020321420</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Chemie :</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Praha : Fortuna, 1996</z13-imprint>
<z13-isbn-issn-code></z13-isbn-issn-code>
<z13-isbn-issn></z13-isbn-issn>
<z13-upd-time-stamp>201705062312535</z13-upd-time-stamp>
<z13u-doc-number>000271722</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Chemie :učební osnovy pro 8. a 9. ročník / Česko. Ministerstvo školství, mládeže a tělovýchovy -- Praha : Fortuna, 1996 -- 1. vyd. -- 14 s. [000271722]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Chemie : učební osnovy pro 8. a 9. ročník / Ministerstvo školství, mládeže a tělovýchovy České republiky</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Česko. Ministerstvo školství, mládeže a tělovýchovy##Chemie : učební osnovy pro 8. a 9. ročník / Ministerstvo školství, mládeže a tělovýchovy České republiky##1. vyd.##Praha : Fortuna, 1996##14 s.</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>14 s.</z13u-user-defined-4>
<z13u-user-defined-5-code>260</z13u-user-defined-5-code>
<z13u-user-defined-5>Fortuna,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- a=Praha : * b=Fortuna, * c=1996 * . -- (Základní škola.</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Chemie :učební osnovy pro 8. a 9. ročník / Základní škola  Praha : Fortuna, 1996  14 s.</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Schvál. ... s platností od 1.9.1996</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9></z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10>chemie, učebnice pro ZŠ * učební osnovy, chemie * vzdělávací program Základní škola</z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>271722</z30-doc-number>
<z30-item-sequence>    2.0</z30-item-sequence>
<z30-barcode>2592030446</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>19/08/2005</z30-open-date>
<z30-update-date>17/02/2014</z30-update-date>
<z30-cataloger>MAR</z30-cataloger>
<z30-date-last-return>30/03/2015</z30-date-last-return>
<z30-hour-last-return>13:22</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>002</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>Os7f</z30-call-no>
<z30-call-no-key>os7f</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation></z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number>2592030446</z30-inventory-number>
<z30-inventory-number-date>19/08/2005</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>001</z30-maintenance-count>
<z30-process-status-date>00000000</z30-process-status-date>
<z30-upd-time-stamp>201503301322140</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>000271722</z37-doc-number>
<z37-item-sequence>000020</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>36279811</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>20/04/2020</z37-open-date>
<z37-open-hour>09:49</z37-open-hour>
<z37-request-date>20/04/2020</z37-request-date>
<z37-end-request-date>20/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ano</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000330221</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004200949384</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>372730</z52-seq-number>
<email-address>karolina.kavanova@gmail.com</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC183649483</z302-key-01>
<z302-key-51>041C21BAA95580</z302-key-51>
<z302-key-52>MDDNPJK</z302-key-52>
<z302-id>36279811</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kavanova karolina                     36279811</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>20/04/2020</z302-open-date>
<z302-update-date>20/04/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kavanová, Karolína</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library></z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Importováno: 20.04.2020 00:00:05 (reg_new)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>03/10/1996</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms></z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202004200000068</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Karolína Kavanová</z302-address-0>
<z302-address-1>Sudoměřská 893/52</z302-address-1>
<z302-address-2>Praha 3</z302-address-2>
<z302-address-4>Česká republika</z302-address-4>
<z302-zip>130 00</z302-zip>
<z302-email-address>karolina.kavanova@gmail.com</z302-email-address>
<z302-telephone>420732431915</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>36279811</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>20/04/2020</z305-open-date>
<z305-update-date>20/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20200420</z305-registration-date>
<z305-expiry-date>20/04/2023</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date></z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>E-souhlas zadán: 19.04.2020 23:43:59 (reg_new)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004200000070</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC183649483</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>01VER183649109</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>36279811</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202004200000070</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>20/04/2020</form-date>
<bib-info>Základy praktické chemie 1 : pro 8. ročník základní školy / Pavel Beneš, Václav Pumpr, Jiří Banýr.   Praha : Fortuna, 2006 (#000828265)</bib-info>
<z13-doc-number>828265</z13-doc-number>
<z13-year>2006</z13-year>
<z13-open-date>07/11/2007</z13-open-date>
<z13-update-date>08/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Beneš, Pavel, 1944- jk01011634 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Základy praktické chemie 1 :</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Praha : Fortuna, 2006</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>80-7168-879-7 (brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201911281509425</z13-upd-time-stamp>
<z13u-doc-number>000828265</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Základy praktické chemie 1 :pro 8. ročník základní školy / Beneš, Pavel, 1944- -- Praha : Fortuna, 2006 -- 2. aktualizované vyd. -- 79 stran : 30 cm [000828265]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Základy praktické chemie 1 : pro 8. ročník základní školy / Pavel Beneš, Václav Pumpr, Jiří Banýr</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Beneš, Pavel, 1944-##Základy praktické chemie 1 : pro 8. ročník základní školy / Pavel Beneš, Václav Pumpr, Jiří Banýr##2. aktualizované vyd.##79 stran : ilustrace (převážně barevné) ; 30 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>79 stran : ilustrace (převážně barevné) ; 30 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Fortuna,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Beneš, Pavel, Základy praktické chemie 1 :pro 8. ročník základní školy /  79 stran : ilustrace (převážně barevné) ; 30 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>dotisk v r. 2018 -- Obsahuje rejstřík -- Tato učebnice je zpracovaná podle osnov vzdělávacího programu Základní škola...</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>10 * 22</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>828265</z30-doc-number>
<z30-item-sequence>    2.0</z30-item-sequence>
<z30-barcode>2592072965</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>07/11/2007</z30-open-date>
<z30-update-date>23/02/2018</z30-update-date>
<z30-cataloger>PAN</z30-cataloger>
<z30-date-last-return>23/03/2018</z30-date-last-return>
<z30-hour-last-return>12:34</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>012</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>U1990/1</z30-call-no>
<z30-call-no-key>u1990/1</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>14168</z30-order-number>
<z30-inventory-number>2592072965</z30-inventory-number>
<z30-inventory-number-date>12/11/2007</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>109.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>PRODEJ-PEDF</z30-vendor-code>
<z30-invoice-number>27/2007 K</z30-invoice-number>
<z30-line-number>00004</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>012</z30-maintenance-count>
<z30-process-status-date>20180223</z30-process-status-date>
<z30-upd-time-stamp>201803231234040</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>000828265</z37-doc-number>
<z37-item-sequence>000020</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>36279811</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>20/04/2020</z37-open-date>
<z37-open-hour>11:05</z37-open-hour>
<z37-request-date>20/04/2020</z37-request-date>
<z37-end-request-date>20/10/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name>VRBOVA</z37-cataloger-name>
<z37-cataloger-ip>PEDFR2501</z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000330273</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004201105456</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>372731</z52-seq-number>
<email-address>karolina.kavanova@gmail.com</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC183649483</z302-key-01>
<z302-key-51>041C21BAA95580</z302-key-51>
<z302-key-52>MDDNPJK</z302-key-52>
<z302-id>36279811</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kavanova karolina                     36279811</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>20/04/2020</z302-open-date>
<z302-update-date>20/04/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kavanová, Karolína</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library></z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Importováno: 20.04.2020 00:00:05 (reg_new)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>03/10/1996</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms></z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202004200000068</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Karolína Kavanová</z302-address-0>
<z302-address-1>Sudoměřská 893/52</z302-address-1>
<z302-address-2>Praha 3</z302-address-2>
<z302-address-4>Česká republika</z302-address-4>
<z302-zip>130 00</z302-zip>
<z302-email-address>karolina.kavanova@gmail.com</z302-email-address>
<z302-telephone>420732431915</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>36279811</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>20/04/2020</z305-open-date>
<z305-update-date>20/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20200420</z305-registration-date>
<z305-expiry-date>20/04/2023</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date></z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>E-souhlas zadán: 19.04.2020 23:43:59 (reg_new)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004200000070</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC183649483</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>01VER183649109</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>36279811</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202004200000070</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>20/04/2020</form-date>
<bib-info>Galerijní a muzejní edukace 1 : vlastní cestou k umění : vzdělávací programy Uměleckoprůmyslového musea v Praze a Galerie Rudolfinum v roce 2011 / MarieFulková, Lucie Hajdušková, Vladimír Sehnalíková.   V Praze : Univerzita Karlova, Pedagogická fakulta : Uměleckoprůmyslové museum v Praze, 2012 (#001559117)</bib-info>
<z13-doc-number>1559117</z13-doc-number>
<z13-year>2012</z13-year>
<z13-open-date>13/03/2013</z13-open-date>
<z13-update-date>09/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Fulková, Marie, 1955- ola2008419329 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Galerijní a muzejní edukace 1 :</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>V Praze : Univerzita Karlova, Pedagogická fakulta : Uměleckoprůmyslové museum v Praze, 2012</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-7290-535-5 (Univerzita Karlova, Pedagogická fakulta : brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201904051403569</z13-upd-time-stamp>
<z13u-doc-number>001559117</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Galerijní a muzejní edukace 1 :vlastní cestou k umění : vzdělávací programy Uměleckoprůmyslového musea v Praze a Galerie Rudolfinum v roce 2011 / Fulková, Marie, 1955- -- V Praze : Univerzita Karlova, Pedagogická fakulta : Uměleckoprůmyslové museum v Praze, 2012 -- 315 stran : 30 cm [001559117]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Galerijní a muzejní edukace 1 : vlastní cestou k umění : vzdělávací programy Uměleckoprůmyslového musea v Praze a Galerie Rudolfinum v roce 2011 / MarieFulková, Lucie Hajdušková, Vladimír Sehnalíková</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Fulková, Marie, 1955-##Galerijní a muzejní edukace 1 : vlastní cestou k umění : vzdělávací programy Uměleckoprůmyslového musea v Praze a Galerie Rudolfinum v roce 2011 / MarieFulková, Lucie Hajdušková, Vladimír Sehnalíková##315 stran : ilustrace (převážně barevné), portréty, plány, faksim. ; 30 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>315 stran : ilustrace (převážně barevné), portréty, plány, faksim. ; 30 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Univerzita Karlova, Pedagogická fakulta :</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Fulková, Marie, Galerijní a muzejní edukace 1 :vlastní cestou k umění : vzdělávací programy Uměleckoprůmyslového musea v Praze a Galerie Rudolfinum v roce 2011 /  315 stran : ilustrace (převážně barevné), portréty, plány, faksim. ; 30 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Pod názvem zpřeházený výčet výstav, jejichž názvy lze sestavit pomocí grafického odlišení -- Rozložená titulní strana</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>21 * 12</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>1559123</z30-doc-number>
<z30-item-sequence>    4.0</z30-item-sequence>
<z30-barcode>2592163029</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>03/11/2016</z30-open-date>
<z30-update-date>03/11/2016</z30-update-date>
<z30-cataloger>PAN</z30-cataloger>
<z30-date-last-return>19/02/2020</z30-date-last-return>
<z30-hour-last-return>14:26</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>020</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-depozitář</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>H3444c</z30-call-no>
<z30-call-no-key>h3444c</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number>2592163029</z30-inventory-number>
<z30-inventory-number-date>03/11/2016</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>020</z30-maintenance-count>
<z30-process-status-date>20161103</z30-process-status-date>
<z30-upd-time-stamp>202002191426012</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>001559123</z37-doc-number>
<z37-item-sequence>000040</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>96506442</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>20/04/2020</z37-open-date>
<z37-open-hour>11:06</z37-open-hour>
<z37-request-date>20/04/2020</z37-request-date>
<z37-end-request-date>20/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000330274</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004201106252</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>372732</z52-seq-number>
<email-address>surmel@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC996506442</z302-key-01>
<z302-key-51>EB3DD8AB</z302-key-51>
<z302-key-52>NHTBSFK</z302-key-52>
<z302-id>96506442</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>surmova elis|ka                       96506442</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>16/09/2014</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Surmová, Eliška</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:56:46 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation>(tit.před: Bc.)</z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>28/08/1995</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212357144</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Eliška Surmová</z302-address-0>
<z302-address-1>Mrštíkova 2450/1</z302-address-1>
<z302-address-2>Praha 10</z302-address-2>
<z302-zip>100 00</z302-zip>
<z302-email-address>surmel@seznam.cz</z302-email-address>
<z302-telephone></z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4>721 821 883</z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title>(tit.před: Bc.)</z302-salutation-title>
<z305-id>96506442</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>20/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>20/04/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Navazující magisterské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:59 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004201407409</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC996506442</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>96506442</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>96506442</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212357144</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>20/04/2020</form-date>
<bib-info>Chemie : úvod do obecné a anorganické chemie / Josef Mach, Irena Plucková, Jiří Šibor.   Brno : Nová škola, s.r.o., 2016- (#002083093)</bib-info>
<z13-doc-number>2083093</z13-doc-number>
<z13-year>2016</z13-year>
<z13-open-date>03/05/2016</z13-open-date>
<z13-update-date>10/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Mach, Josef ola2011624502 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Chemie :</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Brno : Nová škola, s.r.o., 2016-</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-7289-770-4 (učebnice ; brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201705062340324</z13-upd-time-stamp>
<z13u-doc-number>002083093</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Chemie :úvod do obecné a anorganické chemie / Mach, Josef -- Brno : Nová škola, s.r.o., 2016- -- 5. aktualizované vydání --    svazky : 30 cm [002083093]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Chemie : úvod do obecné a anorganické chemie / Josef Mach, Irena Plucková, Jiří Šibor</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Mach, Josef##Chemie : úvod do obecné a anorganické chemie / Josef Mach, Irena Plucková, Jiří Šibor##5. aktualizované vydání##   svazky : ilustrace (převážně barevné), portréty ; 30 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>^^^svazky : ilustrace (převážně barevné), portréty ; 30 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Nová škola, s.r.o.,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- (Duhová řada.</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Mach, Josef Chemie :úvod do obecné a anorganické chemie / Duhová řada     svazky : ilustrace (převážně barevné), portréty ; 30 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Obsahuje rejstřík -- Obálkový podnázev: učebnice vytvořená v souladu s RVP ZV</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>22 * 10</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>2083115</z30-doc-number>
<z30-item-sequence>    3.0</z30-item-sequence>
<z30-barcode>2592161175</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>11/05/2016</z30-open-date>
<z30-update-date>12/05/2016</z30-update-date>
<z30-cataloger>MANK</z30-cataloger>
<z30-date-last-return>13/02/2020</z30-date-last-return>
<z30-hour-last-return>17:08</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>003</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>U2582b</z30-call-no>
<z30-call-no-key>u2582b</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description>učebnice</z30-description>
<z30-note-opac>+1 vol. příl. - tabulka</z30-note-opac>
<z30-note-circulation>+1 vol. příl. - tabulka, nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>79305</z30-order-number>
<z30-inventory-number>2592161175</z30-inventory-number>
<z30-inventory-number-date>12/05/2016</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>124.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>CENTRUM UČ.-PEDF</z30-vendor-code>
<z30-invoice-number>360092</z30-invoice-number>
<z30-line-number>00003</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>003</z30-maintenance-count>
<z30-process-status-date>20160512</z30-process-status-date>
<z30-upd-time-stamp>202002131708232</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>002083115</z37-doc-number>
<z37-item-sequence>000030</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>36279811</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>20/04/2020</z37-open-date>
<z37-open-hour>11:00</z37-open-hour>
<z37-request-date>20/04/2020</z37-request-date>
<z37-end-request-date>20/10/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name>VRBOVA</z37-cataloger-name>
<z37-cataloger-ip>PEDFR2501</z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000330271</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004201100257</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>372733</z52-seq-number>
<email-address>karolina.kavanova@gmail.com</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC183649483</z302-key-01>
<z302-key-51>041C21BAA95580</z302-key-51>
<z302-key-52>MDDNPJK</z302-key-52>
<z302-id>36279811</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kavanova karolina                     36279811</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>20/04/2020</z302-open-date>
<z302-update-date>20/04/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kavanová, Karolína</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library></z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Importováno: 20.04.2020 00:00:05 (reg_new)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>03/10/1996</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms></z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202004200000068</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Karolína Kavanová</z302-address-0>
<z302-address-1>Sudoměřská 893/52</z302-address-1>
<z302-address-2>Praha 3</z302-address-2>
<z302-address-4>Česká republika</z302-address-4>
<z302-zip>130 00</z302-zip>
<z302-email-address>karolina.kavanova@gmail.com</z302-email-address>
<z302-telephone>420732431915</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>36279811</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>20/04/2020</z305-open-date>
<z305-update-date>20/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20200420</z305-registration-date>
<z305-expiry-date>20/04/2023</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date></z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>E-souhlas zadán: 19.04.2020 23:43:59 (reg_new)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004200000070</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC183649483</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>01VER183649109</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>36279811</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202004200000070</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>20/04/2020</form-date>
<bib-info>Chemie 8 : učebnice pro základní školy a víceletá gymnázia / Jiří Škoda, Pavel Doutlík.   Plzeň : Fraus, 2018 (#002200190)</bib-info>
<z13-doc-number>2200190</z13-doc-number>
<z13-year>2018</z13-year>
<z13-open-date>26/09/2018</z13-open-date>
<z13-update-date>10/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Škoda, Jiří, 1972- ola2002153673 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Chemie 8 :</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Plzeň : Fraus, 2018</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-7489-396-4 (brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201911281543234</z13-upd-time-stamp>
<z13u-doc-number>002200190</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Chemie 8 :učebnice pro základní školy a víceletá gymnázia / Škoda, Jiří, 1972- -- Plzeň : Fraus, 2018 -- 1. vydání -- 135 stran : 30 cm [002200190]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Chemie 8 : učebnice pro základní školy a víceletá gymnázia / Jiří Škoda, Pavel Doutlík</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Škoda, Jiří, 1972-##Chemie 8 : učebnice pro základní školy a víceletá gymnázia / Jiří Škoda, Pavel Doutlík##1. vydání##135 stran : ilustrace, fotografie (převážně barevné) ; 30 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>135 stran : ilustrace, fotografie (převážně barevné) ; 30 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Fraus,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Škoda, Jiří, Chemie 8 :učebnice pro základní školy a víceletá gymnázia /  135 stran : ilustrace, fotografie (převážně barevné) ; 30 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Na obálce uvedeno : nově s 3D modely</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>10 * 22</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10>víceletá gymnázia</z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>2200190</z30-doc-number>
<z30-item-sequence>    1.0</z30-item-sequence>
<z30-barcode>2592181498</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>26/09/2018</z30-open-date>
<z30-update-date>26/11/2018</z30-update-date>
<z30-cataloger>MANK</z30-cataloger>
<z30-date-last-return>13/02/2020</z30-date-last-return>
<z30-hour-last-return>17:08</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>003</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>U2699</z30-call-no>
<z30-call-no-key>u2699</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description>učebnice</z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>95981</z30-order-number>
<z30-inventory-number>2592181498</z30-inventory-number>
<z30-inventory-number-date>27/09/2018</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>135.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>FRAUS-PEDF</z30-vendor-code>
<z30-invoice-number>6918091932</z30-invoice-number>
<z30-line-number>00004</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>003</z30-maintenance-count>
<z30-process-status-date>20180927</z30-process-status-date>
<z30-upd-time-stamp>202002131708054</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>002200190</z37-doc-number>
<z37-item-sequence>000010</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>36279811</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>20/04/2020</z37-open-date>
<z37-open-hour>11:02</z37-open-hour>
<z37-request-date>20/04/2020</z37-request-date>
<z37-end-request-date>20/10/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name>VRBOVA</z37-cataloger-name>
<z37-cataloger-ip>PEDFR2501</z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000330272</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004201102016</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>372734</z52-seq-number>
<email-address>karolina.kavanova@gmail.com</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC183649483</z302-key-01>
<z302-key-51>041C21BAA95580</z302-key-51>
<z302-key-52>MDDNPJK</z302-key-52>
<z302-id>36279811</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kavanova karolina                     36279811</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>20/04/2020</z302-open-date>
<z302-update-date>20/04/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kavanová, Karolína</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library></z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Importováno: 20.04.2020 00:00:05 (reg_new)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>03/10/1996</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms></z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202004200000068</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Karolína Kavanová</z302-address-0>
<z302-address-1>Sudoměřská 893/52</z302-address-1>
<z302-address-2>Praha 3</z302-address-2>
<z302-address-4>Česká republika</z302-address-4>
<z302-zip>130 00</z302-zip>
<z302-email-address>karolina.kavanova@gmail.com</z302-email-address>
<z302-telephone>420732431915</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>36279811</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>20/04/2020</z305-open-date>
<z305-update-date>20/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20200420</z305-registration-date>
<z305-expiry-date>20/04/2023</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date></z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>E-souhlas zadán: 19.04.2020 23:43:59 (reg_new)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004200000070</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC183649483</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>01VER183649109</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>36279811</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202004200000070</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
