## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>27/04/2020</form-date>
<bib-info>Základy anatomie a fyziologie člověka / Ivan Dylevský ; ilustrace Ivan Helekal.   Olomouc : Epava, 1995 (#000177454)</bib-info>
<z13-doc-number>177454</z13-doc-number>
<z13-year>1995</z13-year>
<z13-open-date>16/10/2005</z13-open-date>
<z13-update-date>07/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Dylevský, Ivan, 1940- jk01030257 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Základy anatomie a fyziologie člověka /</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Olomouc : Epava, 1995</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>80-901667-0-9 (brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201705062310415</z13-upd-time-stamp>
<z13u-doc-number>000177454</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Základy anatomie a fyziologie člověka / Dylevský, Ivan, 1940- -- Olomouc : Epava, 1995 -- 429 stran : 21 cm [000177454]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Základy anatomie a fyziologie člověka / Ivan Dylevský ; ilustrace Ivan Helekal</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Dylevský, Ivan, 1940-##Základy anatomie a fyziologie člověka / Ivan Dylevský ; ilustrace Ivan Helekal##429 stran : ilustrace ; 21 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>429 stran : ilustrace ; 21 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Epava,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Dylevský, Ivan, Základy anatomie a fyziologie člověka /  429 stran : ilustrace ; 21 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Obsahuje rejstřík -- Dotisk vydání z roku 1998 s podnázvem: učebnice pro zdravotnické školy</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>14</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>177454</z30-doc-number>
<z30-item-sequence>    8.0</z30-item-sequence>
<z30-barcode>2599502991</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>19/08/2005</z30-open-date>
<z30-update-date>14/08/2014</z30-update-date>
<z30-cataloger>MAR</z30-cataloger>
<z30-date-last-return>13/02/2020</z30-date-last-return>
<z30-hour-last-return>08:58</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>027</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F30540b</z30-call-no>
<z30-call-no-key>f30540b</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number></z30-order-number>
<z30-inventory-number>2599502991</z30-inventory-number>
<z30-inventory-number-date>19/08/2005</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price></z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000177454</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code></z30-vendor-code>
<z30-invoice-number></z30-invoice-number>
<z30-line-number>00000</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>027</z30-maintenance-count>
<z30-process-status-date>20140814</z30-process-status-date>
<z30-upd-time-stamp>202002130858477</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>000177454</z37-doc-number>
<z37-item-sequence>000080</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>93841925</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>27/04/2020</z37-open-date>
<z37-open-hour>13:41</z37-open-hour>
<z37-request-date>27/04/2020</z37-request-date>
<z37-end-request-date>27/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1>Přijdu si pro ní ve středu 29.4. v 9:00 děkuji</z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000331700</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004271341211</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>374634</z52-seq-number>
<email-address>cislerova.ilusion@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC993841925</z302-key-01>
<z302-key-51>1EB588B0</z302-key-51>
<z302-key-52>WXKPTJF</z302-key-52>
<z302-id>93841925</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kuc|erova cislerova marie             93841925</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>04/09/2017</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kučerová Císlerová, Marie</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:56:45 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>27/09/1990</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212356530</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Marie Kučerová Císlerová</z302-address-0>
<z302-address-1>V Pařezinách 594</z302-address-1>
<z302-address-2>Praha 9</z302-address-2>
<z302-zip>190 12</z302-zip>
<z302-email-address>cislerova.ilusion@seznam.cz</z302-email-address>
<z302-telephone>420605427934</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>93841925</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>19/02/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>19/02/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:59 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202002191416261</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC993841925</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>93841925</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>93841925</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212356530</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>27/04/2020</form-date>
<bib-info>Speciální pedagogika / Josef Slowík.   Praha : Grada, 2007 (#000802028)</bib-info>
<z13-doc-number>802028</z13-doc-number>
<z13-year>2007</z13-year>
<z13-open-date>17/09/2007</z13-open-date>
<z13-update-date>08/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Slowík, Josef, 1973- ola2003204801 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Speciální pedagogika /</z13-title>
<z13-imprint-code>260</z13-imprint-code>
<z13-imprint>Praha : Grada, 2007</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-247-1733-3 (brož.) : Kč 185,00</z13-isbn-issn>
<z13-upd-time-stamp>201705062320370</z13-upd-time-stamp>
<z13u-doc-number>000802028</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Speciální pedagogika / Slowík, Josef, 1973- -- Praha : Grada, 2007 -- Vyd. 1. -- 160 s. : 21 cm [000802028]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Speciální pedagogika / Josef Slowík</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Slowík, Josef, 1973-##Speciální pedagogika / Josef Slowík##Vyd. 1.##Praha : Grada, 2007##160 s. : il. ; 21 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>160 s. : il. ; 21 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>260</z13u-user-defined-5-code>
<z13u-user-defined-5>Grada,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- a=Praha : * b=Grada, * c=2007 * . -- (Pedagogika.</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Slowík, Josef, Speciální pedagogika / Pedagogika  Praha : Grada, 2007  160 s. : il. ; 21 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Dotisk r. 2007, 2008, 2009, 2010, 2011, 2012, 2014</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>22 * 22</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>802028</z30-doc-number>
<z30-item-sequence>   11.0</z30-item-sequence>
<z30-barcode>2592080448</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>12/03/2008</z30-open-date>
<z30-update-date>29/03/2010</z30-update-date>
<z30-cataloger>NEK</z30-cataloger>
<z30-date-last-return>06/03/2020</z30-date-last-return>
<z30-hour-last-return>18:23</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>064</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F43637</z30-call-no>
<z30-call-no-key>f43637</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová,nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>17800</z30-order-number>
<z30-inventory-number>2592080448</z30-inventory-number>
<z30-inventory-number-date>28/03/2008</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>169.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000802028</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>GRADA-PEDF</z30-vendor-code>
<z30-invoice-number>FO:0807528</z30-invoice-number>
<z30-line-number>00043</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>059</z30-maintenance-count>
<z30-process-status-date>00000000</z30-process-status-date>
<z30-upd-time-stamp>202003061823345</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>000802028</z37-doc-number>
<z37-item-sequence>000110</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>93841925</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>27/04/2020</z37-open-date>
<z37-open-hour>13:23</z37-open-hour>
<z37-request-date>27/04/2020</z37-request-date>
<z37-end-request-date>27/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1>Přijdu si pro ní ve středu 29.4. v 9:00 děkuji</z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000331695</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004271323028</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>374635</z52-seq-number>
<email-address>cislerova.ilusion@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC993841925</z302-key-01>
<z302-key-51>1EB588B0</z302-key-51>
<z302-key-52>WXKPTJF</z302-key-52>
<z302-id>93841925</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kuc|erova cislerova marie             93841925</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>04/09/2017</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kučerová Císlerová, Marie</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:56:45 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>27/09/1990</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212356530</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Marie Kučerová Císlerová</z302-address-0>
<z302-address-1>V Pařezinách 594</z302-address-1>
<z302-address-2>Praha 9</z302-address-2>
<z302-zip>190 12</z302-zip>
<z302-email-address>cislerova.ilusion@seznam.cz</z302-email-address>
<z302-telephone>420605427934</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>93841925</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>19/02/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>19/02/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:59 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202002191416261</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC993841925</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>93841925</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>93841925</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212356530</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>27/04/2020</form-date>
<bib-info>Anatomie a fyziologie člověka : pro humanitní obory / Alena Merkunová, Miroslav Orel ; [ilustrace Jaroslav Svoboda, Miroslav Orel].   Praha : Grada Publishing, 2008 (#000964488)</bib-info>
<z13-doc-number>964488</z13-doc-number>
<z13-year>2008</z13-year>
<z13-open-date>14/05/2008</z13-open-date>
<z13-update-date>09/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Merkunová, Alena, 1942- kup19940000064371 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Anatomie a fyziologie člověka :</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Praha : Grada Publishing, 2008</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-247-1521-6 (brožováno) Kč 399,00</z13-isbn-issn>
<z13-upd-time-stamp>201902011114497</z13-upd-time-stamp>
<z13u-doc-number>000964488</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Anatomie a fyziologie člověka :pro humanitní obory / Merkunová, Alena, 1942- -- Praha : Grada Publishing, 2008 -- Vydání 1. -- 302 stran : [000964488]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Anatomie a fyziologie člověka : pro humanitní obory / Alena Merkunová, Miroslav Orel ; [ilustrace Jaroslav Svoboda, Miroslav Orel]</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Merkunová, Alena, 1942-##Anatomie a fyziologie člověka : pro humanitní obory / Alena Merkunová, Miroslav Orel ; [ilustrace Jaroslav Svoboda, Miroslav Orel]##Vydání 1.##302 stran : ilustrace</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>302 stran : ilustrace</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Grada Publishing,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- (Psyché (Grada).</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Merkunová, Alena, Anatomie a fyziologie člověka :pro humanitní obory / Psyché (Grada)  302 stran : ilustrace</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>Dotisk 2009, 2010, 2013, 2014, 2016, 2017, 2018</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>14 * 22</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>964488</z30-doc-number>
<z30-item-sequence>    1.0</z30-item-sequence>
<z30-barcode>2592081346</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>14/05/2008</z30-open-date>
<z30-update-date>30/05/2008</z30-update-date>
<z30-cataloger>MANK</z30-cataloger>
<z30-date-last-return>18/03/2019</z30-date-last-return>
<z30-hour-last-return>14:09</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>029</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F43884a</z30-call-no>
<z30-call-no-key>f43884a</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>19146</z30-order-number>
<z30-inventory-number>2592081346</z30-inventory-number>
<z30-inventory-number-date>16/05/2008</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>350.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>GRADA-PEDF</z30-vendor-code>
<z30-invoice-number>FO:0817480</z30-invoice-number>
<z30-line-number>00001</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>029</z30-maintenance-count>
<z30-process-status-date>00000000</z30-process-status-date>
<z30-upd-time-stamp>201903181409207</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>000964488</z37-doc-number>
<z37-item-sequence>000010</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>93841925</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>27/04/2020</z37-open-date>
<z37-open-hour>13:49</z37-open-hour>
<z37-request-date>27/04/2020</z37-request-date>
<z37-end-request-date>27/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000331704</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004271349447</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>374636</z52-seq-number>
<email-address>cislerova.ilusion@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC993841925</z302-key-01>
<z302-key-51>1EB588B0</z302-key-51>
<z302-key-52>WXKPTJF</z302-key-52>
<z302-id>93841925</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kuc|erova cislerova marie             93841925</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>04/09/2017</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kučerová Císlerová, Marie</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:56:45 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>27/09/1990</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212356530</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Marie Kučerová Císlerová</z302-address-0>
<z302-address-1>V Pařezinách 594</z302-address-1>
<z302-address-2>Praha 9</z302-address-2>
<z302-zip>190 12</z302-zip>
<z302-email-address>cislerova.ilusion@seznam.cz</z302-email-address>
<z302-telephone>420605427934</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>93841925</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>19/02/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>19/02/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:59 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202002191416261</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC993841925</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>93841925</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>93841925</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212356530</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>27/04/2020</form-date>
<bib-info>Vzorce lidství : filosofické základy pedagogické antropologie / Naděžda Pelcová.   Praha : Portál, 2010 (#001258805)</bib-info>
<z13-doc-number>1258805</z13-doc-number>
<z13-year>2010</z13-year>
<z13-open-date>04/10/2010</z13-open-date>
<z13-update-date>09/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Pelcová, Naděžda, 1954- jn20001103128 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Vzorce lidství :</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Praha : Portál, 2010</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-7367-756-5 (brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201904101427290</z13-upd-time-stamp>
<z13u-doc-number>001258805</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Vzorce lidství :filosofické základy pedagogické antropologie / Pelcová, Naděžda, 1954- -- Praha : Portál, 2010 -- Vydání 2., přepracované a rozšířené, V Portálu 1. -- 261 stran ; 20 cm [001258805]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Vzorce lidství : filosofické základy pedagogické antropologie / Naděžda Pelcová</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Pelcová, Naděžda, 1954-##Vzorce lidství : filosofické základy pedagogické antropologie / Naděžda Pelcová##Vydání 2., přepracované a rozšířené, V Portálu 1.##261 stran ; 20 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>261 stran ; 20 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Portál,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Pelcová, Naděžda, Vzorce lidství :filosofické základy pedagogické antropologie /  261 stran ; 20 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>5</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>1258805</z30-doc-number>
<z30-item-sequence>    7.0</z30-item-sequence>
<z30-barcode>2592102956</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>12/01/2011</z30-open-date>
<z30-update-date>20/01/2011</z30-update-date>
<z30-cataloger>MANK</z30-cataloger>
<z30-date-last-return>21/01/2020</z30-date-last-return>
<z30-hour-last-return>12:28</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>041</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F45338b</z30-call-no>
<z30-call-no-key>f45338b</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>38103</z30-order-number>
<z30-inventory-number>2592102956</z30-inventory-number>
<z30-inventory-number-date>19/01/2011</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>234.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>PORTAL-PEDF</z30-vendor-code>
<z30-invoice-number>112010139</z30-invoice-number>
<z30-line-number>00006</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>041</z30-maintenance-count>
<z30-process-status-date>20110120</z30-process-status-date>
<z30-upd-time-stamp>202001211228077</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>001258805</z37-doc-number>
<z37-item-sequence>000070</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>93841925</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>27/04/2020</z37-open-date>
<z37-open-hour>13:29</z37-open-hour>
<z37-request-date>27/04/2020</z37-request-date>
<z37-end-request-date>27/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1>Přijdu si pro ní ve středu 29.4. v 9:00 děkuji</z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000331698</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004271329192</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>374637</z52-seq-number>
<email-address>cislerova.ilusion@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC993841925</z302-key-01>
<z302-key-51>1EB588B0</z302-key-51>
<z302-key-52>WXKPTJF</z302-key-52>
<z302-id>93841925</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kuc|erova cislerova marie             93841925</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>04/09/2017</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kučerová Císlerová, Marie</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:56:45 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>27/09/1990</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212356530</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Marie Kučerová Císlerová</z302-address-0>
<z302-address-1>V Pařezinách 594</z302-address-1>
<z302-address-2>Praha 9</z302-address-2>
<z302-zip>190 12</z302-zip>
<z302-email-address>cislerova.ilusion@seznam.cz</z302-email-address>
<z302-telephone>420605427934</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>93841925</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>19/02/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>19/02/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:59 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202002191416261</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC993841925</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>93841925</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>93841925</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212356530</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>27/04/2020</form-date>
<bib-info>Dějiny psychologie / Morton Hunt ; z anglického originálu The story of psychology přeložili Renáta Mlíkovská a Ivo Müler.   Praha : Portál, 2015 (#002006312)</bib-info>
<z13-doc-number>2006312</z13-doc-number>
<z13-year>2015</z13-year>
<z13-open-date>03/07/2015</z13-open-date>
<z13-update-date>10/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Hunt, Morton M., 1920-2016 skuk0003151 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Dějiny psychologie /</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Praha : Portál, 2015</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-262-0898-3 (vázáno)</z13-isbn-issn>
<z13-upd-time-stamp>201908052203188</z13-upd-time-stamp>
<z13u-doc-number>002006312</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Dějiny psychologie / Hunt, Morton M., 1920-2016 -- Praha : Portál, 2015 -- Vydání čtvrté -- 708 stran : 24 cm [002006312]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Dějiny psychologie / Morton Hunt ; z anglického originálu The story of psychology přeložili Renáta Mlíkovská a Ivo Müler</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Hunt, Morton M., 1920-2016##Dějiny psychologie / Morton Hunt ; z anglického originálu The story of psychology přeložili Renáta Mlíkovská a Ivo Müler##Vydání čtvrté##708 stran : ilustrace ; 24 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>708 stran : ilustrace ; 24 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Portál,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6></z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Hunt, Morton M., Dějiny psychologie /  708 stran : ilustrace ; 24 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8></z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>17</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>2006312</z30-doc-number>
<z30-item-sequence>    2.0</z30-item-sequence>
<z30-barcode>2592152507</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>03/07/2015</z30-open-date>
<z30-update-date>09/07/2015</z30-update-date>
<z30-cataloger>SVOBODOVA</z30-cataloger>
<z30-date-last-return>04/02/2020</z30-date-last-return>
<z30-hour-last-return>16:17</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>012</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F50811a</z30-call-no>
<z30-call-no-key>f50811a</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>72847</z30-order-number>
<z30-inventory-number>2592152507</z30-inventory-number>
<z30-inventory-number-date>09/07/2015</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>562.00</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>KOSMAS-PEDF</z30-vendor-code>
<z30-invoice-number>10-18746/2015</z30-invoice-number>
<z30-line-number>00001</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>012</z30-maintenance-count>
<z30-process-status-date>20150709</z30-process-status-date>
<z30-upd-time-stamp>202002041617355</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>002006312</z37-doc-number>
<z37-item-sequence>000020</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>21269966</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>27/04/2020</z37-open-date>
<z37-open-hour>13:22</z37-open-hour>
<z37-request-date>27/04/2020</z37-request-date>
<z37-end-request-date>27/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1></z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000331694</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004271322258</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>374638</z52-seq-number>
<email-address>p.christina@hotmail.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC921269966</z302-key-01>
<z302-key-51>04675D822D5880</z302-key-51>
<z302-key-52>DJHTQBH</z302-key-52>
<z302-id>21269966</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>pylypjuk chrystyna                    21269966</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>03/07/2019</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Pylypjuk, Chrystyna</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library></z302-home-library>
<z302-field-1>Přihláška podepsána: 30.09.2019 v BPSYC</z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 21:21:36 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>09/09/1994</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212121437</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Chrystyna Pylypjuk</z302-address-0>
<z302-address-1>Veverkova 1170/29</z302-address-1>
<z302-address-2>Praha</z302-address-2>
<z302-address-4>Česká republika</z302-address-4>
<z302-zip>170 00</z302-zip>
<z302-email-address>p.christina@hotmail.cz</z302-email-address>
<z302-telephone>420728918361</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>21269966</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>21/04/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>21/04/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: FF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:57 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202004211016097</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC921269966</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>21269966</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>21269966</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212121437</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
## - XML_XSL
<?xml version="1.0"?>
<printout>
<form-name>hold-request-slip</form-name>
<form-language>CZE</form-language>
<form-format>00</form-format>
<subject>Vyrizena rezervace</subject>


<section-01>
<form-date>27/04/2020</form-date>
<bib-info>Sociální psychologie pro pedagogy / Zdeněk Helus.   Praha : Grada, 2015 (#002021748)</bib-info>
<z13-doc-number>2021748</z13-doc-number>
<z13-year>2015</z13-year>
<z13-open-date>08/09/2015</z13-open-date>
<z13-update-date>10/04/2020</z13-update-date>
<z13-call-no-key></z13-call-no-key>
<z13-call-no-code></z13-call-no-code>
<z13-call-no></z13-call-no>
<z13-author-code>1001</z13-author-code>
<z13-author>Helus, Zdeněk, 1935-2016 jk01040701 aut</z13-author>
<z13-title-code>24510</z13-title-code>
<z13-title>Sociální psychologie pro pedagogy /</z13-title>
<z13-imprint-code>264 1</z13-imprint-code>
<z13-imprint>Praha : Grada, 2015</z13-imprint>
<z13-isbn-issn-code>020</z13-isbn-issn-code>
<z13-isbn-issn>978-80-247-4674-6 (brožováno)</z13-isbn-issn>
<z13-upd-time-stamp>201706212157258</z13-upd-time-stamp>
<z13u-doc-number>002021748</z13u-doc-number>
<z13u-user-defined-1-code></z13u-user-defined-1-code>
<z13u-user-defined-1>Sociální psychologie pro pedagogy / Helus, Zdeněk, 1935-2016 -- Praha : Grada, 2015 -- 2., přepracované a doplněné vydání -- 399 stran : 21 cm [002021748]</z13u-user-defined-1>
<z13u-user-defined-2-code></z13u-user-defined-2-code>
<z13u-user-defined-2>Sociální psychologie pro pedagogy / Zdeněk Helus</z13u-user-defined-2>
<z13u-user-defined-3-code></z13u-user-defined-3-code>
<z13u-user-defined-3>##Helus, Zdeněk, 1935-2016##Sociální psychologie pro pedagogy / Zdeněk Helus##2., přepracované a doplněné vydání##399 stran : ilustrace ; 21 cm</z13u-user-defined-3>
<z13u-user-defined-4-code>300</z13u-user-defined-4-code>
<z13u-user-defined-4>399 stran : ilustrace ; 21 cm</z13u-user-defined-4>
<z13u-user-defined-5-code>264 1</z13u-user-defined-5-code>
<z13u-user-defined-5>Grada,</z13u-user-defined-5>
<z13u-user-defined-6-code></z13u-user-defined-6-code>
<z13u-user-defined-6>-- (Pedagogika.</z13u-user-defined-6>
<z13u-user-defined-7-code></z13u-user-defined-7-code>
<z13u-user-defined-7>Helus, Zdeněk, Sociální psychologie pro pedagogy / Pedagogika  399 stran : ilustrace ; 21 cm</z13u-user-defined-7>
<z13u-user-defined-8-code></z13u-user-defined-8-code>
<z13u-user-defined-8>V tiráži též uvedeno: vydání 1.</z13u-user-defined-8>
<z13u-user-defined-9-code></z13u-user-defined-9-code>
<z13u-user-defined-9>18 * 22</z13u-user-defined-9>
<z13u-user-defined-10-code></z13u-user-defined-10-code>
<z13u-user-defined-10></z13u-user-defined-10>
<z13u-user-defined-11-code></z13u-user-defined-11-code>
<z13u-user-defined-11></z13u-user-defined-11>
<z13u-user-defined-12-code></z13u-user-defined-12-code>
<z13u-user-defined-12></z13u-user-defined-12>
<z13u-user-defined-13-code></z13u-user-defined-13-code>
<z13u-user-defined-13></z13u-user-defined-13>
<z13u-user-defined-14-code></z13u-user-defined-14-code>
<z13u-user-defined-14></z13u-user-defined-14>
<z13u-user-defined-15-code></z13u-user-defined-15-code>
<z13u-user-defined-15></z13u-user-defined-15>
<sub-library-address-1-occ1>Pedagogická fakulta UK</sub-library-address-1-occ1>
<sub-library-address-1-occ2>Knihovna</sub-library-address-1-occ2>
<sub-library-address-1-occ3>Magdalény Rettigové 4</sub-library-address-1-occ3>
<sub-library-address-1-occ4>116 39 Praha 1</sub-library-address-1-occ4>
<sub-library-address-1-occ5>knihovna@pedf.cuni.cz</sub-library-address-1-occ5>
<sub-library-address-1-occ6>https://knihovna.pedf.cuni.cz</sub-library-address-1-occ6>
<sub-library-address-1-occ7></sub-library-address-1-occ7>
<sub-library-address-1-occ8></sub-library-address-1-occ8>
<sub-library-address-1-occ9></sub-library-address-1-occ9>
<sub-library-address-1-occ10></sub-library-address-1-occ10>
<z30-doc-number>2021753</z30-doc-number>
<z30-item-sequence>    6.0</z30-item-sequence>
<z30-barcode>2592153011</z30-barcode>
<z30-sub-library>PedF M. Rettigové</z30-sub-library>
<z30-material>Kniha</z30-material>
<z30-item-status>Běžná</z30-item-status>
<z30-open-date>08/09/2015</z30-open-date>
<z30-update-date>08/09/2015</z30-update-date>
<z30-cataloger>SVOBODOVA</z30-cataloger>
<z30-date-last-return>09/03/2020</z30-date-last-return>
<z30-hour-last-return>13:50</z30-hour-last-return>
<z30-ip-last-return>PEDFR2501</z30-ip-last-return>
<z30-no-loans>009</z30-no-loans>
<z30-alpha>L</z30-alpha>
<z30-collection>Rett-knihovna</z30-collection>
<z30-call-no-type></z30-call-no-type>
<z30-call-no>F50863e</z30-call-no>
<z30-call-no-key>f50863e</z30-call-no-key>
<z30-call-no-2-type></z30-call-no-2-type>
<z30-call-no-2></z30-call-no-2>
<z30-call-no-2-key></z30-call-no-2-key>
<z30-description></z30-description>
<z30-note-opac></z30-note-opac>
<z30-note-circulation>nová, nepoškozená</z30-note-circulation>
<z30-note-internal></z30-note-internal>
<z30-order-number>73699</z30-order-number>
<z30-inventory-number>2592153011</z30-inventory-number>
<z30-inventory-number-date>08/09/2015</z30-inventory-number-date>
<z30-last-shelf-report-date>00000000</z30-last-shelf-report-date>
<z30-price>291.25</z30-price>
<z30-shelf-report-number></z30-shelf-report-number>
<z30-on-shelf-date>00000000</z30-on-shelf-date>
<z30-on-shelf-seq>000000</z30-on-shelf-seq>
<z30-doc-number-2>000000000</z30-doc-number-2>
<z30-schedule-sequence-2>00000</z30-schedule-sequence-2>
<z30-copy-sequence-2>00000</z30-copy-sequence-2>
<z30-vendor-code>GRADA-PEDF</z30-vendor-code>
<z30-invoice-number>FO:1518944</z30-invoice-number>
<z30-line-number>00007</z30-line-number>
<z30-pages></z30-pages>
<z30-issue-date></z30-issue-date>
<z30-expected-arrival-date></z30-expected-arrival-date>
<z30-arrival-date></z30-arrival-date>
<z30-item-statistic></z30-item-statistic>
<z30-item-process-status>Nezpracovává se</z30-item-process-status>
<z30-copy-id></z30-copy-id>
<z30-hol-doc-number>000000000</z30-hol-doc-number>
<z30-temp-location>Ne</z30-temp-location>
<z30-enumeration-a></z30-enumeration-a>
<z30-enumeration-b></z30-enumeration-b>
<z30-enumeration-c></z30-enumeration-c>
<z30-enumeration-d></z30-enumeration-d>
<z30-enumeration-e></z30-enumeration-e>
<z30-enumeration-f></z30-enumeration-f>
<z30-enumeration-g></z30-enumeration-g>
<z30-enumeration-h></z30-enumeration-h>
<z30-chronological-i></z30-chronological-i>
<z30-chronological-j></z30-chronological-j>
<z30-chronological-k></z30-chronological-k>
<z30-chronological-l></z30-chronological-l>
<z30-chronological-m></z30-chronological-m>
<z30-supp-index-o></z30-supp-index-o>
<z30-85x-type></z30-85x-type>
<z30-depository-id></z30-depository-id>
<z30-linking-number>000000000</z30-linking-number>
<z30-gap-indicator></z30-gap-indicator>
<z30-maintenance-count>009</z30-maintenance-count>
<z30-process-status-date>20150908</z30-process-status-date>
<z30-upd-time-stamp>202003091350560</z30-upd-time-stamp>
<z30-ip-last-return-v6></z30-ip-last-return-v6>
<z37-doc-number>002021753</z37-doc-number>
<z37-item-sequence>000060</z37-item-sequence>
<z37-sequence>0001</z37-sequence>
<z37-id>93841925</z37-id>
<z37-status>Zpracovává se</z37-status>
<z37-expand>Y</z37-expand>
<z37-priority>30</z37-priority>
<z37-open-date>27/04/2020</z37-open-date>
<z37-open-hour>13:27</z37-open-hour>
<z37-request-date>27/04/2020</z37-request-date>
<z37-end-request-date>27/07/2020</z37-end-request-date>
<z37-hold-date></z37-hold-date>
<z37-letter-status></z37-letter-status>
<z37-letter-date></z37-letter-date>
<z37-alpha>L</z37-alpha>
<z37-author></z37-author>
<z37-title></z37-title>
<z37-pages></z37-pages>
<z37-note-1>Přijdu si pro ní ve středu 29.4. v 9:00 děkuji</z37-note-1>
<z37-note-2></z37-note-2>
<z37-print-status></z37-print-status>
<z37-requester-id></z37-requester-id>
<z37-cataloger-name></z37-cataloger-name>
<z37-cataloger-ip></z37-cataloger-ip>
<z37-hold-sequence>000</z37-hold-sequence>
<z37-pickup-location>PedF M. Rettigové</z37-pickup-location>
<z37-send-action>01</z37-send-action>
<z37-end-hold-date></z37-end-hold-date>
<z37-recall-type>03</z37-recall-type>
<z37-rush-request>Ne</z37-rush-request>
<z37-filter-sub-library>PEDFR</z37-filter-sub-library>
<z37-filter-item-status>04</z37-filter-item-status>
<z37-filter-process-status></z37-filter-process-status>
<z37-filter-collection>#</z37-filter-collection>
<z37-filter-copy>00000</z37-filter-copy>
<z37-enumeration-a></z37-enumeration-a>
<z37-enumeration-b></z37-enumeration-b>
<z37-enumeration-c></z37-enumeration-c>
<z37-chronological-i></z37-chronological-i>
<z37-chronological-j></z37-chronological-j>
<z37-chronological-k></z37-chronological-k>
<z37-request-type>Požadavek na výpůjčku</z37-request-type>
<z37-booking-start-date></z37-booking-start-date>
<z37-booking-start-hour></z37-booking-start-hour>
<z37-booking-end-date></z37-booking-end-date>
<z37-booking-end-hour></z37-booking-end-hour>
<z37-booking-orig-start-time></z37-booking-orig-start-time>
<z37-booking-orig-end-time></z37-booking-orig-end-time>
<z37-release-time></z37-release-time>
<z37-delivery-time></z37-delivery-time>
<z37-head-time></z37-head-time>
<z37-tail-time></z37-tail-time>
<z37-delivery-sub-location></z37-delivery-sub-location>
<z37-return-location></z37-return-location>
<z37-return-sub-location></z37-return-sub-location>
<z37-delivery-method></z37-delivery-method>
<z37-effective-start-time></z37-effective-start-time>
<z37-effective-end-time></z37-effective-end-time>
<z37-request-number>000331697</z37-request-number>
<z37-group-id>000000000</z37-group-id>
<z37-group-sequence>000000</z37-group-sequence>
<z37-balancer-status></z37-balancer-status>
<z37-balancer-date>00000000</z37-balancer-date>
<z37-request-identifier></z37-request-identifier>
<z37-requester-name></z37-requester-name>
<z37-upd-time-stamp>202004271327365</z37-upd-time-stamp>
<z37-cataloger-ip-v6></z37-cataloger-ip-v6>
<z52-seq-number>374639</z52-seq-number>
<email-address>cislerova.ilusion@seznam.cz</email-address>
<plain-html>L</plain-html>
<z302-key-01>BC993841925</z302-key-01>
<z302-key-51>1EB588B0</z302-key-51>
<z302-key-52>WXKPTJF</z302-key-52>
<z302-id>93841925</z302-id>
<z302-proxy-for-id></z302-proxy-for-id>
<z302-primary-id></z302-primary-id>
<z302-name-key>kuc|erova cislerova marie             93841925</z302-name-key>
<z302-user-type></z302-user-type>
<z302-user-library>CKS50</z302-user-library>
<z302-open-date>04/09/2017</z302-open-date>
<z302-update-date>21/01/2020</z302-update-date>
<z302-con-lng>CZE</z302-con-lng>
<z302-alpha>L</z302-alpha>
<z302-name>Kučerová Císlerová, Marie</z302-name>
<z302-title></z302-title>
<z302-delinq-1>00</z302-delinq-1>
<z302-delinq-n-1></z302-delinq-n-1>
<z302-delinq-1-update-date>00000000</z302-delinq-1-update-date>
<z302-delinq-1-cat-name></z302-delinq-1-cat-name>
<z302-delinq-2>00</z302-delinq-2>
<z302-delinq-n-2></z302-delinq-n-2>
<z302-delinq-2-update-date>00000000</z302-delinq-2-update-date>
<z302-delinq-2-cat-name></z302-delinq-2-cat-name>
<z302-delinq-3>00</z302-delinq-3>
<z302-delinq-n-3></z302-delinq-n-3>
<z302-delinq-3-update-date>00000000</z302-delinq-3-update-date>
<z302-delinq-3-cat-name></z302-delinq-3-cat-name>
<z302-budget></z302-budget>
<z302-profile-id></z302-profile-id>
<z302-ill-library></z302-ill-library>
<z302-home-library>PedF M. Rettigové</z302-home-library>
<z302-field-1></z302-field-1>
<z302-field-2>Aktualizováno: 21.01.2020 23:56:45 (reg_upd)</z302-field-2>
<z302-field-3></z302-field-3>
<z302-note-1></z302-note-1>
<z302-note-2></z302-note-2>
<z302-salutation></z302-salutation>
<z302-ill-total-limit>0000</z302-ill-total-limit>
<z302-ill-active-limit>0000</z302-ill-active-limit>
<z302-dispatch-library></z302-dispatch-library>
<z302-birth-date>27/09/1990</z302-birth-date>
<z302-export-consent>N</z302-export-consent>
<z302-proxy-id-type>00</z302-proxy-id-type>
<z302-send-all-letters>Y</z302-send-all-letters>
<z302-plain-html>L</z302-plain-html>
<z302-want-sms>N</z302-want-sms>
<z302-plif-modification></z302-plif-modification>
<z302-title-req-limit>0000</z302-title-req-limit>
<z302-gender></z302-gender>
<z302-birthplace></z302-birthplace>
<z302-upd-time-stamp>202001212356530</z302-upd-time-stamp>
<z302-last-name></z302-last-name>
<z302-first-name></z302-first-name>
<z302-address-0>Marie Kučerová Císlerová</z302-address-0>
<z302-address-1>V Pařezinách 594</z302-address-1>
<z302-address-2>Praha 9</z302-address-2>
<z302-zip>190 12</z302-zip>
<z302-email-address>cislerova.ilusion@seznam.cz</z302-email-address>
<z302-telephone>420605427934</z302-telephone>
<z302-telephone-2></z302-telephone-2>
<z302-telephone-3></z302-telephone-3>
<z302-telephone-4></z302-telephone-4>
<z302-sms-number></z302-sms-number>
<z302-salutation-title></z302-salutation-title>
<z305-id>93841925</z305-id>
<z305-sub-library>UK - uživatelé</z305-sub-library>
<z305-open-date>01/12/2019</z305-open-date>
<z305-update-date>19/02/2020</z305-update-date>
<z305-bor-type></z305-bor-type>
<z305-bor-status>01 - Student</z305-bor-status>
<z305-registration-date>20191201</z305-registration-date>
<z305-expiry-date>01/12/2022</z305-expiry-date>
<z305-note></z305-note>
<z305-loan-permission>Y</z305-loan-permission>
<z305-photo-permission>Y</z305-photo-permission>
<z305-over-permission>Y</z305-over-permission>
<z305-multi-hold>N</z305-multi-hold>
<z305-loan-check>Y</z305-loan-check>
<z305-hold-permission>Y</z305-hold-permission>
<z305-renew-permission>Y</z305-renew-permission>
<z305-rr-permission>Y</z305-rr-permission>
<z305-ignore-late-return>N</z305-ignore-late-return>
<z305-last-activity-date>19/02/2020</z305-last-activity-date>
<z305-photo-charge>C</z305-photo-charge>
<z305-no-loan>0000</z305-no-loan>
<z305-no-hold>0000</z305-no-hold>
<z305-no-photo>0000</z305-no-photo>
<z305-no-cash>0000</z305-no-cash>
<z305-cash-limit>0.00</z305-cash-limit>
<z305-credit-debit></z305-credit-debit>
<z305-sum>0.00</z305-sum>
<z305-delinq-1>00</z305-delinq-1>
<z305-delinq-n-1></z305-delinq-n-1>
<z305-delinq-1-update-date>00000000</z305-delinq-1-update-date>
<z305-delinq-1-cat-name></z305-delinq-1-cat-name>
<z305-delinq-2>00</z305-delinq-2>
<z305-delinq-n-2></z305-delinq-n-2>
<z305-delinq-2-update-date>00000000</z305-delinq-2-update-date>
<z305-delinq-2-cat-name></z305-delinq-2-cat-name>
<z305-delinq-3>00</z305-delinq-3>
<z305-delinq-n-3></z305-delinq-n-3>
<z305-delinq-3-update-date>00000000</z305-delinq-3-update-date>
<z305-delinq-3-cat-name></z305-delinq-3-cat-name>
<z305-field-1>Bakalářské: PedF</z305-field-1>
<z305-field-2></z305-field-2>
<z305-field-3>Generováno: 01.12.2019 13:49:59 (ukusr_gen)</z305-field-3>
<z305-hold-on-shelf>N</z305-hold-on-shelf>
<z305-end-block-date></z305-end-block-date>
<z305-booking-permission>N</z305-booking-permission>
<z305-booking-ignore-hours>N</z305-booking-ignore-hours>
<z305-rush-cat-request>N</z305-rush-cat-request>
<z305-upd-time-stamp>202002191416261</z305-upd-time-stamp>
<z308-key-type>01</z308-key-type>
<z308-key-data>BC993841925</z308-key-data>
<z308-user-library>CKS50</z308-user-library>
<z308-verification>93841925</z308-verification>
<z308-verification-type>00</z308-verification-type>
<z308-id>93841925</z308-id>
<z308-status>AC</z308-status>
<z308-encryption>H</z308-encryption>
<z308-upd-time-stamp>202001212356530</z308-upd-time-stamp>
<availability></availability>
</section-01>

</printout>
